<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="src/bt_example/tree/nodes_library.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CleanRoom">
            <input_port name="whichroom" type="std::string"/>
        </Action>
        <Action ID="MoveToTarget">
            <input_port name="x" type="float"/>
            <input_port name="y" type="float"/>
        </Action>
        <Action ID="PickUpItem">
            <input_port name="item" type="std::string"/>
        </Action>
        <Action ID="SaySomething">
            <input_port name="message" type="std::string"/>
        </Action>
        <Action ID="TekitoAction">
            <input_port name="tekitodane" type="int"/>
        </Action>
    </TreeNodesModel>
</root>
